{
  "name": "design-portfolio",
  "version": "1.0.0",
  "scripts": {
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build",
    "install-all": "npm run client-install && cd api && npm install",
    "build": "npm run client-build"
  }
}
